<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aqua; 
    }

    h1 {
        /* rohit kuamr */
        /* from test align the content of block go at centre  */
        text-align: center;
        /* font-family kis tarah ki font chahiye content letter */
        font-family: sans-serif;
        /*clor means content color */
        color: brown;


    }

    .one {
        background-color: blue;

        height: 6rem;
        width: 7rem;
        padding: 2rem;
        border: 2px solid green;
        margin-bottom: 2rem;
    }

    .borderbox {
        /* threw the border sizing the add of padding and border 
        is not going to screen  */
        background-color: beige;
        box-sizing: border-box;
        height: 6rem;
        width: 7rem;
        padding: 2rem;
        border: 2px solid yellow;
        margin-bottom: 3rem;
    }

    .withnothing {
        background-color: blanchedalmond;
        height: 6rem;
        width: 7rem;

    }
</style>

<body>
    <h1>Rohit block</h1>
    <div class="one">Rajaneesh</div>
    <div class="borderbox">hum tum</div>
    <div class="withnothing">here is nothimg</div>
    <!-- whith  -->
</body>

</html>


<!-- jkgkugukghhjgggkghjgkggkgkfjf -->